default  partial alphanumeric_keys
xkb_symbols "sensiblebraces" {

   include "us(dvp)"
   name[Group1]= "Personal (Max)";
// my custom changes:

    key <TLDE> { [       grave,	asciitilde, dead_grave, dead_tilde	] };

    key <AE01> { [	    1,	exclam 		]	};
    key <AE02> { [	    2,	at		]	};
    key <AE03> { [	    3,	numbersign	]	};
    key <AE04> { [	    4,	dollar		]	};
    key <AE05> { [	    5,	percent		]	};
    key <AE06> { [	    6,	asciicircum, dead_circumflex, dead_circumflex ]	};
    key <AE07> { [	    7,	ampersand	]	};
    key <AE08> { [	    8,	asterisk	]	};
    key <AE09> { [	    9,	parenleft,  dead_grave]	};
    key <AE10> { [	    0,	parenright	]	};
    key <AE11> { [ bracketleft,	braceleft	]	};
    key <AE12> { [ bracketright, braceright,  dead_tilde] };

    key <AD02> { [	comma,	less,   braceleft, dead_caron	] };
    key <AD03> { [      period,	greater, bracketleft, periodcentered	] };
    key <AD04> { [	    p,	P, parenleft		]	};
    key <AD05> { [	    y,	Y, ccedilla			]	};
    key <AD06> { [	    f,	F			]	};
    key <AD07> { [	    g,	G, parenright		]	};
    key <AD08> { [	    c,	C, bracketright		]	};
    key <AD09> { [	    r,	R, braceright		]	};
    key <AD10> { [	    l,	L			]	};

    key <AC01> { [ 	    a,  A, adiaeresis,      	Adiaeresis   	] };
    key <AC02> { [ 	    o,  O, odiaeresis,      	Odiaeresis   	] };
    key <AC03> { [ 	    e,  E, eacute,          	Eacute       	] };
    key <AC04> { [          u,  U, udiaeresis,     	Udiaeresis   	] };
    key <AC05> { [	    i,  I, egrave,      	Egrave       	] };
    key <AC06> { [	    d,	D, dead_circumflex,	dead_caron	] };
    key <AC07> { [	    h,	H, agrave, 		Agrave		] };
    key <AC08> { [	    t,	T, dead_grave,		dead_grave	] };
    key <AC09> { [	    n,	N, ccedilla	]	};

    key <AB03> { [	    j,	J, plus			]	};
    key <AB04> { [	    k,	K, equal		]	};
    key <AB05> { [	    x,	X, asterisk		]	};
    key <AB06> { [	    b,	B, exclam		]	};
    key <AB07> { [	    m,	M, question		]	};
    key <AB08> { [	    w,	W			]	};
    key <AB09> { [	    v,	V			]	};
    key <AB10> { [	    z,	Z			]	};


    include "level3(ralt_switch)"
    
};


